APP_DEBUG="1"

DB_HOST="LOCALHOST"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="waldyrbecker"
DB_USER="root"
DB_PASS=""

EMAIL_USERNAME="MAIL@MAIL.COM"
EMAIL_PASSWORD="MAILPASS"
EMAIL_HOST="mail.mail.com.br"

VERSION="0.6"
STAGE="Desenvolvimento"
DATE="07/05/2018"
BRANCH="Homoogação"
REPOSITORY="git@github.com:farol360/ancora_waldyr_becker.git"
